html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}

article{
    padding: 6rem;
}

.ul-square{
    list-style-type: square;
}

.ul-disc{
    list-style-type: disc;
}

.ul-circle{
    list-style-type: circle;
}

table{
    width: 100%;   
}

th{
    background-color: grey;
}

tr:nth-child(odd) td{
    background-color: rgb(241, 241, 241);
}

table, th, td{
    border: 1px solid rgb(221, 221, 221);
}

tr:hover td{
    background-color: black;
    color: white;
}

blockquote{
    font-style: italic;
    border-left: 2px solid rgb(221, 221, 221);
    padding: 1rem;
}

blockquote p:nth-child(3){
    text-align: right;
}