<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="get">
        <fieldset>
            <legend>Customer Details</legend>

            <label for="first-name">
                First Name <input type="text" id="first-name" placeholder="George" autofocus>
            </label>
            <br>
            <br>
            <label for="last-name">
                Last Name <input type="text" id="last-name" placeholder="Devis">
            </label>
            <br>
            <br>
            <label for="gender">
                Male <input type="radio" name="gender" id="male">
                Female <input type="radio" name="gender" id="female">
                Other <input type="radio" name="gender" id="other">
            </label>
            <br>
            <br>
            <label for="contact">
                Preferred contact method:
                Email <input type="radio" name="contact" id="email">
                Phone <input type="radio" name="contact" id="phone"> 
            </label>
            <br>
            <br>
            <label for="email">
                Email <input type="email" id="email" placeholder="your@email.com">
            </label>
            <br>
            <br>
            <label for="phone">
                Phone <input type="text" id="phone" placeholder="+359885236225">
            </label>
            <br>
            <br>
            <label for="town">
                Town 
                <select name="Town" id="town">
                    <option value="varna">Varna</option>
                    <option value="plovdiv">Plovdiv</option>
                    <option value="burgas">Burgas</option>
                    <option value="sofia">Sofia</option>
                    <option value="pleven">Pleven</option>
                </select>
            </label>
            <br>
            <br>
            <label for="age">
                Age <input type="number" name="Age" id="age" min="18" max="70">
            </label>
            <br>
            <br>
            <label for="language">
                Programming language

                <datalist id="languages">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>

                <input type="text" list="languages">
            </label>
            <br>
            <br>
            <textarea name="info" id="info" cols="20" rows="5" placeholder="More information..."></textarea>
            <br>
            <br>
            <label for="agreement">
                <input type="checkbox" id="agreement"> I agree the Terms and Conditions
            </label>
            <br>
            <br>
            <input type="submit" value="Send">
        </fieldset>
        
    </form>
</body>
</html>