@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);

a{
    text-decoration: none;
    color: black;
}

button{
    background-color: rgb(251, 251, 251);
}

.button{
    border: 1px solid rgb(51, 51, 51);
    border-radius: 8px;
    cursor: pointer;
    outline: none;
}

.hover{
    color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
}

.fill{
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.fill.hover{
    background-color: rgb(0, 102, 0);
}

